{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet build Catan",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Catan/Catan.csproj",
        "/property:GenerateFullPaths=true"
      ],
      "problemMatcher": [
        "$msCompile"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
